apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.sample.mapdata"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }/*
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    */
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
   // implementation 'com.squareup.retrofit2:retrofit:2.6.2'//json형태의 객체를 자바 형태로 변환을 하여 준다.
   // implementation 'com.squareup.retrofit2:converter-gson:2.6.2'//마스크 판매처와 재고 현황 가져오기
    implementation 'com.naver.maps:map-sdk:3.7.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: "${retrofit2}"
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: "${retrofit2}"
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: "${retrofit2}"
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: "${retrofit2}"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
